<html>
	<title>AI-PHSS 2024</title>
<center><h1>The 2024 International AI Applications in Public Health and Social
Services <br>(AI-PHSS 2024)</h1></center>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
6.0pt;margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;tab-stops:
list -.5in;layout-grid-mode:char;background:white;vertical-align:baseline'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;color:black;
mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'><span
style='mso-list:Ignore'>§<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Introduction:</span></b><span style='mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:black;mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:4.5pt;layout-grid-mode:char;background:white;vertical-align:baseline'><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>The 2024 International AI Applications in Public Health and Social
Services (AI-PHSS 2024) explores how AI technologies enhance
public health and social services, focusing on revolutionizing surveillance,
tackling health issues, and informing policy decisions. It highlights AI's
potential to amplify community engagement, streamline social worker case
management, and optimize service delivery. The workshop will bring together
researchers, practitioners, healthcare professionals, and policymakers to share
insights, exchange ideas, and foster collaborations in these critical areas. We
invite submissions of papers and posters that investigate AI applications in
public health and social services, such as predictive modeling for chronic
disease management, real-world data analysis, sentiment analysis in social
services, resource allocation optimization, and AI-driven decision support
systems in public health and social services. Through interdisciplinary
exchange, we aim to advance understanding of AI's role in addressing public
health challenges and improving social service provision efficiency.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:4.5pt;layout-grid-mode:char;background:white;vertical-align:baseline'><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>We are inviting original research submissions as well
as work-in-progress to the Workshop on AI Applications in Public Health and
Social Services (AI-PHSS).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
6.0pt;margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;tab-stops:
list -.5in;layout-grid-mode:char;background:white;vertical-align:baseline'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;color:black;
mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'><span
style='mso-list:Ignore'>§<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Topics:</span></b><span style='mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:black;mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-indent:.25in;layout-grid-mode:
char;background:white;vertical-align:baseline'><span style='mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:black;mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'>Topics
of interest include but are not limited to:<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l3 level1 lfo2;layout-grid-mode:char;background:white;vertical-align:
baseline'><![if !supportLists]><span style='font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:black;mso-themecolor:text1;
mso-font-kerning:0pt;mso-ligatures:none'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Predictive modeling for disease surveillance and
outbreak detection.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l3 level1 lfo2;layout-grid-mode:char;background:white;vertical-align:
baseline'><![if !supportLists]><span style='font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:black;mso-themecolor:text1;
mso-font-kerning:0pt;mso-ligatures:none'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Sentiment analysis and natural language processing for
community health engagement<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l3 level1 lfo2;layout-grid-mode:char;background:white;vertical-align:
baseline'><![if !supportLists]><span style='font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:black;mso-themecolor:text1;
mso-font-kerning:0pt;mso-ligatures:none'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>AI-driven decision support systems for social workers
in case management.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l3 level1 lfo2;layout-grid-mode:char;background:white;vertical-align:
baseline'><![if !supportLists]><span style='font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:black;mso-themecolor:text1;
mso-font-kerning:0pt;mso-ligatures:none'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Optimization algorithms for resource allocation in
social service delivery.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l3 level1 lfo2;layout-grid-mode:char;background:white;vertical-align:
baseline'><![if !supportLists]><span style='font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:black;mso-themecolor:text1;
mso-font-kerning:0pt;mso-ligatures:none'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Machine learning approaches for early detection and
intervention in public health issues.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l3 level1 lfo2;layout-grid-mode:char;background:white;vertical-align:
baseline'><![if !supportLists]><span style='font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:black;mso-themecolor:text1;
mso-font-kerning:0pt;mso-ligatures:none'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Data mining techniques for identifying patterns and
trends in public health data.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in;
mso-list:l3 level1 lfo2;layout-grid-mode:char;background:white;vertical-align:
baseline'><![if !supportLists]><span style='font-family:"Courier New";
mso-fareast-font-family:"Courier New";color:black;mso-themecolor:text1;
mso-font-kerning:0pt;mso-ligatures:none'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Ethical considerations in deploying AI technologies in
public health and social services.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:0in;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;layout-grid-mode:
char;background:white;vertical-align:baseline'><![if !supportLists]><span
style='font-family:"Courier New";mso-fareast-font-family:"Courier New";
color:black;mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black;
mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'>Human-AI
collaboration frameworks for enhancing public health and social services.<o:p></o:p></span></p>


<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
6.0pt;margin-left:.25in;text-indent:-.25in;mso-list:l0 level3 lfo1;layout-grid-mode:
char;background:white;vertical-align:baseline'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;color:black;
mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'><span
style='mso-list:Ignore'>§<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Format</span></b><span style='mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:black;mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;layout-grid-mode:char;background:
white;vertical-align:baseline'><span style='mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black;
mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'>We are calling
for full papers (regular and short papers) and abstracts on novel approaches,
work in progress, original state-of-the-art projects in utilizing AI in PHSS, tools
and resources for AI in PHSS, and cases studies. AI-PHSS 2024 will be a half-day
workshop that consists of a keynote speech, an invited talk, podium talks for
accepted papers, and poster presentations. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
6.0pt;margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;tab-stops:
list -.5in;layout-grid-mode:char;background:white;vertical-align:baseline'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;color:black;
mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'><span
style='mso-list:Ignore'>§<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Intended length</span></b><span style='mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:black;mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'>: Half-day.
<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
6.0pt;margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;tab-stops:
list -.5in;layout-grid-mode:char;background:white;vertical-align:baseline'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;color:black;
mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'><span
style='mso-list:Ignore'>§<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Audience</span></b><span style='mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:black;mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'>: Who
and how many people are likely to attend?<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;layout-grid-mode:char;background:
white;vertical-align:baseline'><span style='mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black;
mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'>The audience will
encompass a diverse range of professionals and stakeholders interested in the
intersection of AI with public health and social services (PHSS), including
researchers, undergraduates, graduate students, healthcare professionals (such
as physicians, nurses, public health officials, and epidemiologists), industry
professionals in health AI, as well as social workers and professionals, <span
class=GramE>policymakers</span> and government officials. They have a keen
interest in leveraging AI technologies to address public health challenges,
improve healthcare delivery, and enhance social service provision. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
6.0pt;margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;tab-stops:
list -.5in;layout-grid-mode:char;background:white;vertical-align:baseline'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;color:black;
mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'><span
style='mso-list:Ignore'>§<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;mso-themecolor:text1;mso-font-kerning:
0pt;mso-ligatures:none'>Chairs</span></b><span style='mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:black;mso-themecolor:text1;mso-font-kerning:0pt;mso-ligatures:none'>: <o:p></o:p></span></p>

- Huanmei Wu, PhD, Temple University College of Public Health
<br>- Evangelia Katsoulakis, MD, University of South Florida (USF)
<br>- Hongfang Liu, PhD, University of Texas Health Science Center at Houston (UTHealth Houston)
<br>- Yanqiu Wang, MD, Tongji University, China

	<p><b>Deadlines</b>
		<Br></Br>May 15, 2024: Submission Deadline
<Br>May 30, 2024: Notice of Acceptance
<Br>June 5, 2024: Manuscript Submission Deadline
<Br>July 9, 2024: Workshop
	</p>

		<p><b>Questions?</b>
<br>Contact Dr. Huanmei Wu by email to <font color = blue>Huanmei. Wu at Temple. edu</font>
	</p>

	

</div>

</body>

</html>
