<!DOCTYPE html>

<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style="">
	
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AI-PHSS2024</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./aiphss2024/bootstrap.min.css">
    <link rel="stylesheet" href="./aiphss2024/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="./aiphss2024/main.css">
	</head>

  <body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80" data-new-gr-c-s-check-loaded="14.1063.0" data-gr-ext-installed="" style="margin-top: 0px;">
    <!--[if lt IE 7]>
      <p class="chromeframe">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true"
          >activate Google Chrome Frame</a
        >
        to improve your experience.
      </p>
    <![endif]-->

    <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">&nbsp;</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">AI PHSS 2024</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action -->
      <!--
            <div class="hero-unit">
                <h1>Hello, world!</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
            </div>
            -->
      <!-- Masthead
================================================== -->
      <header class="jumbotron subhead" id="overview">
        <div class="row">
			
			<div class="span12">
				<p align="center"><img src="aiphss2024/AIPHSSLogo.png"></p>
				
			</div>
          <div class="span12">
            <br>
            <h2 align="center"> <b>The 2024 International Workshop on AI Applications in Public Health and Social Services (AI-PHSS 2024)</b></h2>
  	    <h2 align="center">in Conjunction with the 22nd International Conference of Artificial Intelligence in Medicine 
		    (<a href="https://aime24.aimedicine.info/" target="_blank"><b><u><FONT COLOR="#0096FF">AIME 2024</FONT></u></b></a>)</h2>			 
            
          </div>
		  <div>   				 
    			<p style="font-family: Arial, sans-serif; font-size: 20px;"></p>
			</div>
          <div class="span6">
            <!--
      <div class="bsa well">
          <div id="bsap_1277971" class="bsarocks bsap_c466df00a3cd5ee8568b5c4983b6bb19"></div>
      </div>
    -->
          </div>
        </div>
        <div class="subnav">
          <ul class="nav nav-pills">
            <li class="active"><a href="#overview">Overview</a></li>
            <li class=""><a href="#scope">Topics</a></li>
            <li class=""><a href="#dates">Important Dates</a></li>
            <li class=""><a href="#submission">Submission</a></li>		  
            <li class=""><a href="#submission">Publication</a></li>
            <li class=""><a href="#organization">Organizing</a></li>
            <li class=""><a href="#workshopschedule">Workshop Schedule</a></li>
            <li class=""><a href="#past"></a></li>
          </ul>
        </div>
      </header>

      <section id="overview">
        <div class="row">
          <div class="span12">
            <h3>Overview</h3>
            <p>
            The 2024 International AI Applications in Public Health and Social Services (AI-PHSS 2024) explores how AI technologies enhance public health and social services, focusing on revolutionizing surveillance, tackling health issues, and informing policy decisions. It highlights AI's potential to amplify community engagement, streamline social worker case management, and optimize service delivery. The workshop will bring together researchers, practitioners, healthcare professionals, and policymakers to share insights, exchange ideas, and foster collaborations in these critical areas. We invite submissions of papers and posters that investigate AI applications in public health and social services, such as predictive modeling for chronic disease management, real-world data analysis, sentiment analysis in social services, resource allocation optimization, and AI-driven decision support systems in public health and social services. Through interdisciplinary exchange, we aim to advance understanding of AI's role in addressing public health challenges and improving social service provision efficiency. We are inviting original research submissions as well as work-in-progress to the Workshop on AI Applications in Public Health and Social Services (AI-PHSS).&nbsp; </p>

          </div>
        </div>
      </section>

      <section id="scope">
        <div class="row">
          <div class="span12">
            <h3>Topics</h3>
            <p>Topics of interest include but not limited to:</p>
            <ul>
              <li>
                <b>Semantics-based Data Mining and Analytics</b>
                <ul>
					<li>Predictive modeling for disease surveillance and outbreak detection.</li>
					<li>Sentiment analysis and natural language processing for community health engagement.</li>
					<li>AI-driven decision support systems for social workers in case management.</li>
					<li>Optimization algorithms for resource allocation in social service delivery.</li>
					<li>Machine learning approaches for early detection and intervention in public health issues.</li>
					<li>Data mining techniques for identifying patterns and trends in public health data.</li>
					<li>Ethical considerations in deploying AI technologies in public health and social services.</li>
					<li>Human-AI collaboration frameworks for enhancing public health and social services.</li>

                </ul>
              </li>

            </ul>
          </div>
        </div>
      </section>

      <section id="dates">
        <div class="row">
          <div class="span12">
            <h3>Important Dates</h3>
            <ul>
              <li> <b>May 27, 2024</b>: Workshop submission deadline </li>
              <li><b>June 14, 2024</b>: Notice of acceptance to the workshop (New Date)</li>
              <li><b>June 28, 2024</b>: Journal submission invitation (New Date)</li>
	      <li><b>July 12, 2024</b>: Workshop podium presentations and posters (New Date)</li>
	      <li><b>July 20, 2024</b>: Journal manuscript deadline (New Date)</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="submission">
        <div class="row">
          <div class="span12">
            <h3>Submission Guidelines</h3>
            <div>
		  <p>We encourage submissions of (1) Full research papers (up to 10 pages, including references), appendix up to 10 pages;
			(2) Short and Demo papers (4 to 5 pages, including references) describing a short research project, a demonstration of implemented systems, or late-breaking results (work-in-progress); 
			and (3) Poster abstract (1-2 pages). Papers should be formatted according to <a href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines" target="_blank"> 
				<U><B><FONT COLOR="#0096FF">Springer’s LNCS format </FONT></B></U></a>
		  </p><br>

			<p>All papers must be submitted online (EasyChair and choose): 
			    <a href="https://easychair.org/conferences/?conf=aime2024" target="_blank">Workshop: <U><B><FONT COLOR="#0096FF">AI Applications in Public Health and Social Services</FONT></B></U></a>.
			</p>
		    <br> <p>All papers are refereed through a single blind process.&nbsp;</p>
	     </div>
          </div>
        </div>
      </section>

      <section id="publication">
        <div class="row">
          <div class="span12">
            <h3>Publication</h3>
            <div>
		  <p>High quality submissions will be invited to the open access journal <B>Health Data Science</B>, A Science Partner Journal (https://spj.science.org/page/hds/for-authors). 
			  
			 <P> More information about the journal can be found on 
			  <a href="https://spj.science.org/journal/hds" target="_blank"><B><U><FONT COLOR="#0096FF">Health Data Science Journal Website</FONT></U></B></a>.</P>
		  </p>
	    </div>
          </div>
        </div>
      </section>
	    
      <section id="organization">
        <div class="row">
          <div class="span12">
            <h3>Organizing</h3>
            <ul>
              <li>
                <h4>Chairs</h4>
                <ul>
<li><b> Huanmei Wu, PhD, </b> Temple University College of Public Health</li>
<li><b> Evangelia Katsoulakis, MD, </b> University of South Florida (USF)</li>
				
<li><b> Hongfang Liu, PhD,</b> University of Texas Health Science Center at Houston (UTHealth Houston)</li>
<li><b> Yanqiu Wang, MD,</b> Tongji University, China</li>
             
 
                </ul>
              </li>
		    		<li><h4>Publication Chair</h4></li>
				<ul>
					<li><b>Omar Martinez, JD, MPH, MS, </b>University of Central Florida</li>
				</ul>
		    
				<li><h4>Program Committee</h4></li>
				<ul>
<Li><b>Philip McCallion</b>, Temple University </Li>
<Li><b>Li Shen</b>, University of Pennsylvania </Li>
<Li><b>Josette Jones</b>, Indiana University  </Li>
<Li><b>Ying Ding</b>, University of Texas – Austin </Li>
<Li><b>Tianlong Chen</b>, University of North Carolina at Chapel Hill </Li>
<Li><b>Susan VonNessen-Scanlin</b>, Temple University </Li>
<Li><b>Kaixiong Zhou</b>, North Carolina State University </Li>
<Li><b>Feifan Liu</b>,  UMass Chan Medical School </Li>
<Li><b>Qianqian Song</b>,  University of Florida College of Medcine </Li>			
<li><b>Falk Schwendicke</b>, linikum der Universität München (Ludwig-Maximilians-University of Munich)</li>
<li><b>Hao Liu</b>, Montclair State University</li>

				</ul>
           
            </ul>
          </div>
        </div>
      </section>

	    
      <section id="Registration">
        <div class="row">
          <div class="span12">
            <h3>Registration</h3>
 			<ul>
				<li>
Participants have the flexibility to register solely for the AIPHSS workshop (one day on July 12th) or opt for a combined registration that includes both the AIME main conference and the workshop.
				</li>
			  </ul>
          </div>
        </div>
      </section>
      <section id="workshopschedule">
        <div class="row">
          <div class="span12">
            <h3>Workshop Schedule</h3>
			<div class="span12">
				<p align="center"><img src="aiphss2024/finalprogram.png"></p>
				
			</div>
          </div>
        </div>
      </section>

 

      <hr>

      <footer>
        <p>©  2024</p>
      </footer>
    </div>
    <!-- /container -->

    <script src="./aiphss2024/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.9.1.min.js"><\/script>'
        );
    </script>

    <script src="./aiphss2024/bootstrap.min.js"></script>

    <script src="./aiphss2024/plugins.js"></script>
    <script src="./aiphss2024/main.js"></script>
 

	
	
	
 
		<div id="omni-extension-toast"><img src="chrome-extension://fjhdmknamgfeamanofggbiinceogpeeg/assets/check.svg"><span></span></div>
	
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>
